<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d0f7405f-f843-4bbb-b5e7-6828cb70a470</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HighScoreBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MemHighScoreTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\DailyHighScoreTableScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\HighScoreTableScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlHighScoreTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHighScoreTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Day.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HighScoreList.cs" />
  </ItemGroup>
</Project>